{
  "expo": {
    "name": "wreader",
    "slug": "wreader",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wreader.wreader-resource",
      "buildNumber": "1.0.8",
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/images/splash@2x.png",
        "tabletImage": "./assets//images/splash@3x.png",
        "resizeMode": "cover",
        "backgroundColor": "#6d665a"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wreader.wreader_resource",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "splash": {
        "hdpi": "./assets/images/splash.png",
        "mdpi": "./assets/images/splash.png",
        "xhdpi": "./assets/images/splash@2x.png",
        "xxhdpi": "./assets/images/splash@3x.png",
        "xxxhdpi": "./assets/images/splash@3x.png",
        "resizeMode": "cover",
        "backgroundColor": "#6d665a"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "flipperHack": "React Native Packager is running"
    }
  }
}
