{
  "expo": {
    "name": "wreader",
    "slug": "wreader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*",
      "assets/images/mdpi/*",
      "assets/images/hdpi/*",
      "assets/images/xhdpi/*",
      "assets/images/xxhdpi/*",
      "assets/images/xxxhdpi/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wreader.ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wreader.build1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
