{
  "expo": {
    "name": "wreader",
    "slug": "wreader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*",
      "assets/images/mdpi/*",
      "assets/images/hdpi/*",
      "assets/images/xhdpi/*",
      "assets/images/xxhdpi/*",
      "assets/images/xxxhdpi/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wreader.wreader-resource",
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#6d665a"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wreader.wreader_resource",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "hdpi": "./assets/images/hdpi/splash.png",
        "mdpi": "./assets/images/mdpi/splash.png",
        "xhdpi": "./assets/images/xhdpi/splash.png",
        "xxhdpi": "./assets/images/xxhdpi/splash.png",
        "xxxhdpi": "./assets/images/xxxhdpi/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#6d665a"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
